<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MPR_SMS_DataQuality_com_melissadata_ws_mdWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://addresscheck.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
    <Setting Name="MPR_SMS_DataQuality_dqwsNameCheck1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://name.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
    <Setting Name="MPR_SMS_DataQuality_dqwsPhoneCheck1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://phonecheck.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
    <Setting Name="MPR_SMS_DataQuality_dqwsGeoCodeCheck1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://geocoder.melissadata.net/v2/SOAP/Service.svc</Value>
    </Setting>
    <Setting Name="SMSBaseV5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Data Source=sql_isdev01;Initial Catalog=SMSBaseV5;Integrated Security=True&lt;/ConnectionString&gt;
        &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql_isdev01;Initial Catalog=SMSBaseV5;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>